dipendente=select * from dipendenti
dipendente.mansione=select * from dipendenti where mansione = ?
dipendente.nomeCognome=select * from dipendenti where nome = ? and cognome = ?

dipendente.mansione.stipendio=select * from dipendenti where mansione = ? and stipendio > ?
dipendente.update.mansione=update dipendenti set mansione=? where stipendio < ? and stipendio  > ?
dipendente.update.mansione-1=update dipendenti set mansione=? where stipendio < ?


dipendente.byId=select * from dipendenti where id_dipendente = ?

cliente.insert = insert into clienti(denominazione, p_iva, inidirizzo, telefono) \
values (?, ?,?, ?)
cliente.list = select * from clienti
cliente.byPIva = select * from clienti where p_iva = ?

cliente.update = update clienti set denominazione = ? where p_iva = ?
cliente.delete = delete from clienti where p_iva = ?

raaporto.insert = insert into rapporto_clienti (descrizione, id_cliente, id_dipendente) \
	values (?, ?, ?)
